# vi: ft=sh
# Develop feature branch
function() {
    issue=$( \
        gh issue list --json number,title \
        | jq '.[] | { number, title } | join(" ")' \
        | sed 's/"//g' \
        | fzf
    )
    number=$(echo "$issue" | cut -d ' ' -f1)
    title=$(echo "$issue" | cut -d ' ' -f2-)
    branch_name="feature/${number} ${title}"
    base_branch_name=$(git rev-parse --abbrev-ref HEAD)
    gh issue develop "$number" \
        --name "$branch_name" \
        --base "$base_branch_name" \
        --checkout
}

